---
  - name: Add SSH key to AWS instance
    hosts: localhost
    connection: local
    gather_facts: no
    vars:
       aws_access_key: ''
       aws_secret_key: ''

    tasks:
      - name: Add SSH key to {{ aws_region }}
        amazon.aws.ec2_key:
          name: aschoenf_AWSRED
          key_material: "{{ awskey }}"
          region: "{{ aws_region }}"
          force: True
          state: present
          validate_certs: no