---
- name: Checking disk space on /run
  hosts: all
  connection: local
  gather_facts: yes
  vars:
    mountname: /run
    item.mount: /run

  tasks:
  - name: Ensure that free space on the tested volume is greater than 15%
    assert:
      that:
        - mount.size_available > mount.size_total|float * 0.15
      msg: Disk space has reached 85% threshold
    vars:
      mount: "{{ /run | selectattr('mount','equalto', /run) | list | first }}"
    #with_items:
      #- "{{ ansible_mounts }}"