---
# This playbook deploys the whole application stack in this site.

- name: apply common configuration to all nodes
  hosts: all
  remote_user: ec2_user

  roles:
    - common

- name: configure and deploy the webservers and application code
  hosts: all
  remote_user: ec2_user

  roles:
    - web

- name: deploy MySQL and configure the databases
  hosts: all
  remote_user: ec2_user

  roles:
    - db